<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gà-Lá-Chanh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/header.css">  
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- header -->
    <div class="container full-width position-relative">
      <header>
        <div class="logo">
          <a class="navbar-brand" href="/">
            <img src="./images/logo-mobile.svg" alt="logo">
          </a>
        </div>
        <button class="navbar-toggler" type="button">
          <img src="./images/btn-toggler.svg" alt="btn">
        </button>
         <nav class="menu-header navbar navbar-expand-lg">
              <div class="container-fluid">
                <div class="collapse d-lg-block menu" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gà Ngon LaChanh</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Góc Ẩm Thực</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Mua Hàng</a>
                    </li>
                  </ul>
                  <button class="navbar-toggler close" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="./images/close.svg" alt="btn">
                  </button>
                </div>
              </div>
          </nav>
        <div class="swiper slideSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <img class="isDesktop" src="./images/bg-header-ds.png" alt="slide">
              <img class="isMobile" src="./images/bg-header.png" alt="slide">
            </div>
            <div class="swiper-slide text-center">
              <img class="isDesktop" src="./images/bg-header-ds.png" alt="slide">
              <img class="isMobile" src="./images/bg-header.png" alt="slide">
            </div>
            <div class="swiper-slide text-center">
              <img class="isDesktop" src="./images/bg-header-ds.png" alt="slide">
              <img class="isMobile" src="./images/bg-header.png" alt="slide">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </header>
    </div>
    <section class="section1">
      <div class="container padding-custom">
        <div class="title">
          <img src="./images/icon-title1.svg" alt="icon" width="58">
          <h1>Đùi vàng săn mọng ngọt thịt đậm đà</h1>
        </div>
        <div class="row">
          <div class="col-6 d-flex justify-content-center align-items-center">
            <div class="content">
              <p class="text">
                Gà ngon LaChanh được nuôi thả tự nhiên và chỉ xuất trại vào đúng lứa tuổi “vàng” (trống tơ, mái dầu) với chất lượng thịt hảo hạng, tuyệt phẩm với thịt đùi gà săn mềm, thịt ngọt đậm đà và lớp da vàng ươm.
              </p>
              <div class="buttons d-lg-block d-xs-none">
                <button class="btn btn-primary" style="padding: 8px 20px;">
                  MUA ONLINE
                </button>
                <button class="btn btn-outline-primary">
                  TÌM MUA NGAY
                </button>
              </div>
            </div>
          </div>
          <div class="col-6 text-center">
            <img class="img-section1" width="300" src="./images/image1.png" alt="Đùi vàng săn mọng ngọt thịt đậm đà">
          </div>
        </div>
      </div>
    </section>
    <a href="" class="buy-cart isMobile">
       <img src="./images/cart.png" alt="">                
    </a>
    <section class="section2">
      <div class="container padding-custom">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <img class="img-content img1" src="./images/image-home2.png" alt="img" width="380">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h3 class="text-xl-start text-lg-start text-md-start text-sm-end text-xs-end">Gà ngon đi bộ</h3>
            <p style="max-width: 344px;" class="text-xl-start text-lg-start text-md-start text-sm-end text-xs-end">Đàn gà được nuôi thả và lon ton tìm kiếm thức ăn tự nhiên trong nông trại xanh mát.</p>
          </div>
        </div>
        <div class="row middle-block">
          <div class="col-lg-6 col-md-6 col-sm-12 order-lg-0 order-xs-1">
            <h3 class="text-xl-end text-lg-end text-md-end text-sm-start text-xs-start">Lứa tuổi vàng của chất lượng</h3>
            <p class="text-xl-end text-lg-end text-md-end text-sm-start text-xs-start">Chỉ tuyển chọn gà vào đúng giai đoạn 
              trống tơ, mái dầu để thịt ngon và dinh dưỡng.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 text-center order-lg-1 order-xs-0 position-relative height-custom">
            <img class="img-line-1" src="./images/line.svg" alt="img line">
            <img class="img-content img2" src="./images/image-home3.png" alt="img" width="380">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 text-center position-relative">
            <img class="img-line-2" src="./images/line.svg" alt="img line">
            <img class="img3 img-content" src="./images/image-home4.png" alt="img" width="380">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h3 style="max-width: 350px" class="text-xl-start text-lg-start text-md-start text-sm-start text-xs-start">Sản phẩm chất lượng của  
              thịt mát <span style=" font-family: Myriad Pro;">MEATDeli</span></h3>
            <p class="text-lg-start text-xl-start text-sm-start text-xs-start text-md-start">Tự hào là sản phẩm chất lượng của MEATDeli, mỗi sản phẩm Gà ngon LaChanh được kỹ lưỡng sơ chế sạch và đóng gói tươi trước khi đến tay bạn.</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-12 text-center position-relative">
            <img class="img-line-1 n" src="./images/line.svg" alt="img line">
            <img class="mb-3" src="./images/title-4khong.png">
              <div class="icons-section2">
                <img src="./images/icon1.png" alt="icon">
                <img src="./images/icon2.png" alt="icon">
                <img src="./images/icon3.png" alt="icon">
                <img src="./images/icon4.png" alt="icon">
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section3">
        <div class="container padding-custom">
          <div class="title text-center mt-5 position-relative">
            <h3>GÓC ẨM THỰC</h3>
            <!-- <div class="line-title"></div> -->
          </div>
          <div class="swiper section3Swiper">
            <div class="swiper-wrapper">
             <!--  <div class="swiper-slide">
                <div class="row">
                  <div class="col-5">
                    <img class="isDesktop" src="./images/image-home6-dk.png" alt="">
                    <img class="isMobile" src="./images/image-home6.png" alt="">
                  </div>
                  <div class="col-7 d-flex justify-content-center align-items-center">
                    <div class="info">
                        <h5 class="text-center">Gà hấp hành</h5>
                        <div class="item d-flex justify-content-space-between">
                          <span class="fw-bold">350 gr</span>
                          <span>Thịt gà MEATDeli</span>
                        </div>
                        <div class="item d-flex justify-content-space-between">
                          <span class="fw-bold">200 gr</span>
                          <span>Măng tây</span>
                        </div>
                        <div class="item d-flex justify-content-space-between">
                          <span class="fw-bold">10 gr</span>
                          <span>Hành tím</span>
                        </div>
                        <div class="item d-flex justify-content-space-between">
                          <span class="fw-bold">5 gr</span>
                          <span>Hạt nêm Chinsu</span>
                        </div>
                        <div class="item d-flex justify-content-space-between">
                          <span class="fw-bold">1/4 muỗng</span>
                          <span>Hạt tiêu</span>
                        </div>
                        <div class="item d-flex justify-content-space-between">
                          <span class="fw-bold">1/4 muỗng</span>
                          <span>Ngò tây khô</span>
                        </div>
                    </div>
                  </div>
                </div>
              </div> -->
               <div class="swiper-slide">
                  <div class="row">
                    <div class="col-12 text-center">
                      <img src="./images/2.png" alt="">
                       <h5 class="text-center">Gà hấp hành</h5>
                    </div>
                  </div>
              </div>
               <div class="swiper-slide">
                  <div class="row">
                    <div class="col-12 text-center">
                      <img src="./images/1.png" alt="">
                       <h5 class="text-center">Gà hấp hành</h5>
                    </div>
                  </div>
              </div>
               <div class="swiper-slide">
                  <div class="row">
                    <div class="col-12 text-center">
                      <img src="./images/3.png" alt="">
                       <h5 class="text-center">Gà hấp hành</h5>
                    </div>
                  </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="text-center mt-5 mb-5">
            <button class="btn btn-primary" style="padding: 8px 20px;">
             GỢI Ý MÓN NGON
            </button>
          </div>
        </div>
    </section>
    <section class="section4">
      <div class="container padding-custom">
        <div class="swiper section4Swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <img src="./images/icon-partner.svg" alt="partner">
            </div>
            <div class="swiper-slide text-center">
              <img src="./images/icon-partner.svg" alt="partner">
            </div>
            <div class="swiper-slide text-center">
              <img src="./images/icon-partner.svg" alt="partner">
            </div>
            <div class="swiper-slide text-center">
              <img src="./images/icon-partner.svg" alt="partner">
            </div>
            <div class="swiper-slide text-center">
              <img src="./images/icon-partner.svg" alt="partner">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <footer class="position-relative">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xs-6">
              <div class="row">
                <div class="col-lg-6 col-xs-12">
                  <img class="logo-footer" src="https://meatdeli.com.vn/bitrix/templates/Meatdeli/img/logo-ft.png" alt="logo">
                </div>
                <div class="col-lg-6 col-xs-12">
                  <ul>
                    <li><a href="/">Trang chủ</a></li>
                    <li><a href="/">MEATDeli</a></li>
                    <li><a href="/">Sản phẩm</a></li>
                    <li><a href="/">Tin tức & Sự kiện</a></li>
                    <li><a href="/">Hồ sơ pháp lý</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-xs-6">
              <ul>
                <li><a href="/">Góc ẩm thực</a></li>
                <li><a href="/">Truy xuất nguồn gốc</a></li>
                <li><a href="/">Cửa hàng</a></li>
                <li><a href="/">Liên hệ</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-xs-6 col-12">
                <ul class="d-xs-flex">
                  <li class="title-footer">CHĂM SÓC KHÁCH HÀNG</li>
                  <li><a class="phone" href="tel:18006828">1800 6828</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-xs-6">
              <ul class="d-xs-flex">
                <li class="title-footer">THEO DÕI CHÚNG TÔI</li>
                <li>
                  <div class="icons">
                    <a href=""><img src="./images/icon-footer.svg" alt=""></a>
                    <a href=""><img src="./images/icon-footer.svg" alt=""></a>
                    <a href=""><img src="./images/icon-footer.svg" alt=""></a>
                  </div>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
      <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var section3Swiper = new Swiper(".section3Swiper", {
        autoplay: {
          delay: 5000,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
      var slideSwiper = new Swiper(".slideSwiper", {
        autoplay: {
          delay: 2000,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
      var section4Swiper = new Swiper(".section4Swiper", {
        slidesPerView: 2,
        spaceBetween: 10,
        autoplay: {
          delay: 2000,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 50,
          },
        },
      });
    </script>
</html>
<script>
  $( "header .navbar-toggler" ).click(function() {
    $(".menu").addClass("show")
  });
  $( "header .close" ).click(function() {
    $(".menu").removeClass("show")
  });
</script>